DB_SERVER = your_database_server_here
DB_NAME = your_database_name_here

DB_USERNAME = your_database_username_here
DB_PASSWORD = your_database_password_here

apiKey = your_api_key_here

TWILIO_SID = your_twilio_sid_here
TWILIO_AUTH = your_twilio_auth_here